<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>Music-Download-Application</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="my-auto" style="background: rgb(255,255,255);">
    <div class="flex-row-reverse flex-grow-1 flex-shrink-0 flex-fill justify-content-center align-items-center align-content-center align-self-center flex-wrap">
        <form class="text-center d-flex flex-grow-0 flex-fill justify-content-center align-items-center align-content-center align-self-center flex-wrap" style="margin-top: 10px;margin-bottom: 15px;">
            <fieldset class="border p-2 shadow-lg d-inline-flex flex-grow-0 flex-shrink-0 justify-content-center align-items-center align-content-center align-self-center flex-wrap" style="margin: 35px;padding-top: 5px;padding-right: 150px;padding-bottom: 0;padding-left: 150px;background: #e3e3e3;">
                <legend class="scheduler-border">Music Search</legend>
                <label class="d-xl-flex align-items-xl-end">Artist: <input type="text" class="form-control form-control-sm d-xl-flex align-items-xl-end" placeholder="Enter the Artist Name" style="width: 500px;" /></label>
                <label class="d-xl-flex align-items-xl-end">Song: <input type="text" class="form-control form-control-sm d-xl-flex align-items-xl-end" placeholder="Enter the Song Title" style="width: 500px;" /></label>
                <label class="d-xl-flex align-items-xl-end">Genre: <select class="form-control" style="width: 495px;height: 31px;"><optgroup label="Select Genre"><option value="12">Pop Music</option><option value="13">Country music</option><option value="14">Soul music</option><option value>Hip Hop Music</option></optgroup></select>
                    <button
                        class="btn btn-primary" type="button" style="margin-left: 10px;width: 100px;height: 31px;">Search</button>
                </label>
            </fieldset>
        </form>
        <div class="d-xl-flex flex-grow-0 flex-shrink-1 flex-fill justify-content-center align-items-center align-content-center align-self-center flex-wrap" style="padding-right: 20px;padding-left: 20px;border-style: none;">
            <img  src="assets/img/01.jpeg"/>
            <img  src="assets/img/02.jpeg" />
            <img  src="assets/img/03.jpeg" />
            <img  src="assets/img/04.jpeg" />
            <img  src="assets/img/05.jpeg" />
            <img  src="assets/img/06.jpeg" />
            <img  src="assets/img/07.jpeg" />
            <img  src="assets/img/08.jpeg" />
        </div>
        <div class="tabletop d-xl-flex flex-grow-1 flex-fill justify-content-center align-items-center align-content-center align-self-center flex-wrap"
            style="padding-top: 30px;">
            <div class="songTable table-responsive shadow-none d-inline-flex flex-fill justify-content-center align-items-center align-content-center align-self-center flex-wrap" style="padding-right: 310px;padding-left: 310px;opacity: 0.95;">
                <table class="table table-hover">
                    <thead class="bg-primary">
                        <tr>
                            <th class="text-center border rounded-0 justify-content-center align-items-center align-content-center align-self-center">Artist</th>
                            <th class="text-center border rounded-0">Song</th>
                            <th class="text-center border rounded-0">Time</th>
                            <th class="text-center border rounded-0">Album</th>
                            <th class="text-center border rounded-0">Rating</th>
                            <th class="border rounded-0"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="flex-fill justify-content-center align-items-center align-content-center align-self-center flex-wrap" style="text-align: center;">
                            <td class="text-center border rounded-0">Halsey</td>
                            <td class="text-center border rounded-0">Be Kind</td>
                            <td class="text-center border rounded-0 justify-content-center align-items-center align-content-center align-self-center flex-wrap">2:54</td>
                            <td class="text-center border rounded-0">Be Kind</td>
                            <td class="text-center border rounded-0">3.0</td>
                            <td class="text-center border rounded-0"><button class="btn btn-primary border-light shadow-sm" type="button">Download</button></td>
                        </tr>
                        <tr class="table-secondary flex-fill justify-content-center align-items-center align-content-center align-self-center flex-wrap">
                            <td class="text-center border rounded-0">Post Malone</td>
                            <td class="text-center border rounded-0">Deja Vu</td>
                            <td class="text-center border rounded-0">3:54</td>
                            <td class="text-center border rounded-0">Stoney</td>
                            <td class="text-center border rounded-0">4.0</td>
                            <td class="text-center border rounded-0"><button class="btn btn-primary border-light shadow-sm" type="button">Download</button></td>
                        </tr>
                        <tr>
                            <td class="text-center border rounded-0">Drake</td>
                            <td class="text-center border rounded-0">Survival</td>
                            <td class="text-center border rounded-0">2:16</td>
                            <td class="text-center border rounded-0">Scorpion</td>
                            <td class="text-center border rounded-0">4.0</td>
                            <td class="text-center border rounded-0"><button class="btn btn-primary border-light shadow-sm" type="button">Download</button></td>
                        </tr>
                        <tr class="table-secondary">
                            <td class="text-center border rounded-0">LSD</td>
                            <td class="text-center border rounded-0">Genius</td>
                            <td class="text-center border rounded-0">3:33</td>
                            <td class="text-center border rounded-0">LSD</td>
                            <td class="text-center border rounded-0">5.0</td>
                            <td class="text-center border rounded-0 shadow-sm"><button class="btn btn-primary border-light" type="button">Download</button></td>
                        </tr>
                        <tr>
                            <td class="text-center border rounded-0">Taylor Swift</td>
                            <td class="text-center border rounded-0">End Game</td>
                            <td class="text-center border rounded-0">3:33</td>
                            <td class="text-center border rounded-0">Reputation</td>
                            <td class="text-center border rounded-0">4.0</td>
                            <td class="text-center border rounded-0 shadow-sm"><button class="btn btn-primary border-light" type="button">Download</button></td>
                        </tr>
                        <tr class="table-secondary">
                            <td class="text-center border rounded-0">Charlie Puth</td>
                            <td class="text-center border rounded-0">Patient</td>
                            <td class="text-center border rounded-0">3:21</td>
                            <td class="text-center border rounded-0">Voicenotes</td>
                            <td class="text-center border rounded-0">5.0</td>
                            <td class="text-center border rounded-0 shadow-sm"><button class="btn btn-primary border-light" type="button">Download</button></td>
                        </tr>
                        <tr>
                            <td class="text-center border rounded-0">Pharrell Williams</td>
                            <td class="text-center border rounded-0">Katherine </td>
                            <td class="text-center border rounded-0">3:21</td>
                            <td class="text-center border rounded-0">Hidden Figures</td>
                            <td class="text-center border rounded-0">5.0</td>
                            <td class="text-center border rounded-0 shadow-sm"><button class="btn btn-primary border-light" type="button">Download</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
</body>

</html>